<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iyl-vE-E0U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="item3" id="BYZ-38-t0r" customClass="ViewController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" id="XwN-LF-IbP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="709"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XvQ-WU-zLr">
            <objects>
                <viewController restorationIdentifier="item4" storyboardIdentifier="favorite" id="YQc-St-i6j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YyV-BP-59P"/>
                        <viewControllerLayoutGuide type="bottom" id="Kbf-Qu-bHr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vl6-pC-wU1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5er-2q-rgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="1036"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="K7W-ZU-jkb">
            <objects>
                <viewController restorationIdentifier="item2" id="pgu-Ew-R6B" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdL-ik-boz"/>
                        <viewControllerLayoutGuide type="bottom" id="MHX-1a-YId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZA-Ru-zeG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="4mG-Cu-vBk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atP-wK-eB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606" y="219"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Oes-id-15B">
            <objects>
                <viewController restorationIdentifier="item1" id="AFs-Nf-Jci" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfp-sz-6Oy"/>
                        <viewControllerLayoutGuide type="bottom" id="PPF-ri-767"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iFq-DI-1RN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hjw-LW-xz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAY-nZ-9ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605.60000000000002" y="-436.73163418290858"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9EM-3y-Tlj">
            <objects>
                <tabBarController hidesBottomBarWhenPushed="YES" id="iyl-vE-E0U" customClass="TabBarController" customModule="TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="74k-XL-oud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AFs-Nf-Jci" kind="relationship" relationship="viewControllers" id="GKG-g5-rmH"/>
                        <segue destination="pgu-Ew-R6B" kind="relationship" relationship="viewControllers" id="f8s-1u-J70"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cxn-Ui-X0C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Lc-fj-kqJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="-108"/>
        </scene>
    </scenes>
</document>
