{\rtf1\ansi\ansicpg950\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green61\blue204;}
{\*\expandedcolortbl;;\csgenericrgb\c85098\c4314\c0;\csgenericrgb\c0\c23922\c80000;}
\paperw12240\paperh15840\margl1440\margr1440\vieww18660\viewh9440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 H
\b0 ello 
\fs72 W\cf2 orld\

\f1\fs48 \cf3 \'a4\'a4\'a4\'e5\'a4\'5d\'a8\'53\'a6\'b3\'b0\'dd\'c3\'44}